{
  "name": "cogniapi",
  "version": "1.0.0",
  "description": "Vision & Language APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "postinstall": "chmod u+x ./utils/setup.sh && ./utils/setup.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devis12/CogniAPI.git"
  },
  "author": "devis12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devis12/CogniAPI/issues"
  },
  "homepage": "https://github.com/devis12/CogniAPI#readme",
  "dependencies": {
    "@google-cloud/vision": "^0.24.0",
    "aws-sdk": "^2.409.0",
    "azure-arm-cognitiveservices": "^2.4.1",
    "azure-cognitiveservices-computervision": "^3.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jest": "^24.1.0",
    "ms-rest-azure": "^2.6.0",
    "node-fetch": "^2.3.0"
  }
}
